# EasyBackUp

./: README.md  pom.xml
src/main/java/io/github/wzqLovesPizza/easybackup/: BackupTask.java  EasyBackUp.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/wzqLovesPizza/easybackup/: RetentionSimulationTest.java
